{
  "name": "log-harvestor-node",
  "description": "The node module for Log Harvestor",
  "version": "2.0.3",
  "contributors": [
    {
      "name": "Solomon Bush",
      "email": "solomon@logharvestor.com",
      "url": "https://github.com/solomon-bush"
    }
  ],
  "author": "solomon@logharvestor.com",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts,.js",
    "test": "npm run build && ava --verbose"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "qs": "^6.11.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@types/qs": "^6.9.7",
    "@types/set-interval-async": "^1.0.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "ava": "^4.3.3",
    "eslint": "^8.23.0",
    "set-interval-async": "^2.0.3",
    "typescript": "^4.8.2"
  },
  "files": [
    "dist",
    "!dist/test*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logharvestor/log-harvestor-node.git"
  },
  "bugs": {
    "url": "https://github.com/logharvestor/log-harvestor-node/issues"
  },
  "homepage": "https://github.com/logharvestor/log-harvestor-node#readme",
  "keywords": [
    "logging",
    "log-harvestor",
    "log harvestor",
    "node logging",
    "harvestor",
    "harvester",
    "javascript logger",
    "log4j alternative",
    "log4j",
    "pino",
    "winston",
    "bunyan"
  ],
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "dist/"
      },
      "compile": false
    }
  }
}
